
.grid
{
    display: grid;
    grid-gap: 6px;
   
    margin-left: 6px;
    margin-right: 6px;
}

#grid-5-1
{
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 250px);

}


#grid-5-1 > *
{
   border-radius: 20px;
}

#grid-5-1 > *:nth-child(1)
{
    background: blue;
    grid-column: 1/3;
    grid-row: 1/3;
}

#grid-5-1 > *:nth-child(2)
{
    background: red;
    grid-row: 1/3;


}

#grid-5-1 > *:nth-child(3)
{
    background: yellow;
    grid-column: 4/6;

}

#grid-5-1 > *:nth-child(4)
{
    background: black;

}

#grid-5-1 > *:nth-child(5)
{
    background: brown;

}

@media screen and (max-width: 1300px)
{
    #grid-5-1
    {
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
    }

    #grid-5-1 > *:nth-child(3)
    {
        background: yellow;
        grid-column: 1/4;
        grid-row: 3/4;
    
    }

    #grid-5-1 > *:nth-child(5)
    {
        background: yellow;
        grid-column: 2/4;    
    }

}

@media screen and (max-width: 500px)
{
    #grid-5-1
    {
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 170px);
    }
}

